{
  "name": "capibertobot",
  "version": "1.0.0",
  "description": "Bot musicale con DisTube, Spotify e SoundCloud",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "distube"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl": "^2.0.6",
    "discord.js": "^14.19.2",
    "distube": "^5.0.7",
    "dotenv": "^16.5.0",
    "ffmpeg-static": "^5.2.0",
    "spotify-web-api-node": "^5.0.2",
    "yt-dlp-exec": "^1.0.2"
  }
}
