
{
  "name": "music-bot",
  "version": "1.0.0",
  "description": "Bot Discord per riprodurre musica da Spotify, YouTube, SoundCloud con DisTube",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "distube": "^4.2.0",
    "@distube/spotify": "^1.2.0",
    "@distube/soundcloud": "^1.2.0"
  },
  "engines": {
    "node": ">=16.x"
  }
}
